<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A game about life. But what is life? What does it mean?">
    <meta name="author" content="Delta">
    <title id="title">LIFE</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #000000;
            /* Old browsers */
            background: -moz-linear-gradient(top, #000000 0%, #9e0000 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #000000 0%, #9e0000 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #000000 0%, #9e0000 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#9e0000', GradientType=0);
            /* IE6-9 */
        }

        h1 {
            display: table-cell;
            vertical-align: middle;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            height: 50px;
        }

        #core {
            width: 5%;
            /*position: absolute;
            left: 47.5%;
            top: 5%;*/
            position: relative;
            text-align: center;
            border-radius: 100%;
            background-color: orange;
            padding-top: 5%;
        }

        #core-m {
            width: 70%;
            position: absolute;
            left: 12.5%;
            top: 12.5%;
            text-align: center;
            border-radius: 100%;
            background-color: yellow;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-top: 70%;
            animation-name: breath;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        #game {
            position: absolute;
            left: 0%;
            bottom: 0%;
        }

        #arrow {
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 10px solid rgb(109, 109, 109);
            margin-bottom: 5px;
        }

        #chat {
            border: none;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            padding: 10px;
            text-align: center;
            background-color: grey;
            cursor: pointer;
            white-space: nowrap;
            margin: 0px;
            border-radius: 10px;
        }

        #flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30%;
            flex-direction: column;
            position: absolute;
            left: 0%;
            top: 0%;
        }

        @keyframes breath {
            0% {
                width: 70%;
                left: 15%;
                top: 15%;
                padding-top: 70%;
            }

            40% {
                width: 85%;
                left: 7.5%;
                top: 7.5%;
                padding-top: 85%;
            }

            100% {
                width: 70%;
                left: 15%;
                top: 15%;
                padding-top: 70%;
            }
        }
    </style>

</head>

<body style="background-color:black;color:black;" onresize="recalcPos()" id="soil">
    <div id="flexbox" onclick="next()">
        <div id="chat">Hello.</div>
        <div id="arrow"></div>
        <div id="core">
            <div id="core-m" style="width:75%;"></div>
        </div>
    </div>

    <canvas id="game"></canvas>
    <script src="madlib.js"></script>
    <script src="engine.js"></script>
</body>

</html>